sonar.projectKey=Agenda-de-contacto
sonar.working.directory=D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica
sonar.sources=\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

B3B2A093-1BAD-4CEC-87D5-F85DD3372E75.sonar.projectKey=Agenda-de-contacto:B3B2A093-1BAD-4CEC-87D5-F85DD3372E75
B3B2A093-1BAD-4CEC-87D5-F85DD3372E75.sonar.projectName=AgendaTelefonica
B3B2A093-1BAD-4CEC-87D5-F85DD3372E75.sonar.projectBaseDir=D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\AgendaTelefonica
B3B2A093-1BAD-4CEC-87D5-F85DD3372E75.sonar.sourceEncoding=utf-8
B3B2A093-1BAD-4CEC-87D5-F85DD3372E75.sonar.sources=
B3B2A093-1BAD-4CEC-87D5-F85DD3372E75.sonar.tests=\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\AgendaTelefonica\\Class1.cs",\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\AgendaTelefonica\\Class2.cs",\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\AgendaTelefonica\\Class3.cs",\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\AgendaTelefonica\\Program.cs",\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\AgendaTelefonica\\Properties\\AssemblyInfo.cs",\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\AgendaTelefonica\\App.config",\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\AgendaTelefonica\\packages.config"

B3B2A093-1BAD-4CEC-87D5-F85DD3372E75.sonar.cs.analyzer.projectOutPaths=D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\.sonarqube\\out\\0
B3B2A093-1BAD-4CEC-87D5-F85DD3372E75.sonar.cs.roslyn.reportFilePaths=D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\AgendaTelefonica\\bin\\Debug\\AgendaTelefonica.exe.RoslynCA.json|D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\AgendaTelefonica\\bin\\Debug\\AgendaTelefonica.exe.RoslynCA.json
B3B2A093-1BAD-4CEC-87D5-F85DD3372E75.sonar.cs.analyzer.projectOutPaths=\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\.sonarqube\\out\\0"
B3B2A093-1BAD-4CEC-87D5-F85DD3372E75.sonar.cs.roslyn.reportFilePaths=\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\AgendaTelefonica\\bin\\Debug\\AgendaTelefonica.exe.RoslynCA.json"

B3B2A093-1BAD-4CEC-87D5-F85DD3372E75.sonar.working.directory=D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\.sonarqube\\out\\.sonar\\mod0
92D1EE04-5D30-4935-9DBB-582EAEDD0C06.sonar.projectKey=Agenda-de-contacto:92D1EE04-5D30-4935-9DBB-582EAEDD0C06
92D1EE04-5D30-4935-9DBB-582EAEDD0C06.sonar.projectName=UnitTest
92D1EE04-5D30-4935-9DBB-582EAEDD0C06.sonar.projectBaseDir=D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\UnitTest
92D1EE04-5D30-4935-9DBB-582EAEDD0C06.sonar.sourceEncoding=utf-8
92D1EE04-5D30-4935-9DBB-582EAEDD0C06.sonar.sources=
92D1EE04-5D30-4935-9DBB-582EAEDD0C06.sonar.tests=\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\UnitTest\\UnitTest1.cs",\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\UnitTest\\Properties\\AssemblyInfo.cs",\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\UnitTest\\packages.config"

92D1EE04-5D30-4935-9DBB-582EAEDD0C06.sonar.cs.analyzer.projectOutPaths=D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\.sonarqube\\out\\1
92D1EE04-5D30-4935-9DBB-582EAEDD0C06.sonar.cs.roslyn.reportFilePaths=D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\UnitTest\\bin\\Debug\\UnitTest.dll.RoslynCA.json|D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\UnitTest\\bin\\Debug\\UnitTest.dll.RoslynCA.json
92D1EE04-5D30-4935-9DBB-582EAEDD0C06.sonar.cs.analyzer.projectOutPaths=\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\.sonarqube\\out\\1"
92D1EE04-5D30-4935-9DBB-582EAEDD0C06.sonar.cs.roslyn.reportFilePaths=\
"D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\UnitTest\\bin\\Debug\\UnitTest.dll.RoslynCA.json"

92D1EE04-5D30-4935-9DBB-582EAEDD0C06.sonar.working.directory=D:\\User\\Documents\\GitHub\\Agenda-de-contacto\\AgendaTelefonica\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B3B2A093-1BAD-4CEC-87D5-F85DD3372E75,92D1EE04-5D30-4935-9DBB-582EAEDD0C06

